<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SO Ejercicio 11</title>
    <script src="main.js"></script>
</head>
<body bgcolor="d6d7c6" text="white">
    
    <p>Ejercicio 11 </p>
    <image src="https://www.ejemplos.co/wp-content/uploads/2016/09/piramides-egipto-paisaje-min-e1475175579456.jpg">
    <p>Imagen tomada de https://www.ejemplos.co/20-ejemplos-de-paisajes-artificiales/</p>
    
</body>
</html>